{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:7153"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitnessJournalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityUsersDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
}

